<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Motorclaims - HTML Dashboard Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

<!-- Body main wrapper start -->
<div class="body-wrapper">

    <!-- Body Content Area Start -->
    <div class="body-content-area ltnd__no-sidebar-menu body-100vh body-bg-1---">      
        <!-- LOGIN AREA START -->
        <div class="ltn__login-area">
            <div class="ltn__login-area-img bg-image" data-bs-bg="img/motor/login-bg-1.png"></div>
            <div class="ltnd__login-wrap">
                <div class="account-login-inner">
                    <div class="section-title-area mb-30">
                        <h1 class="section-title">Sign in to Motor claim</h1>
                        <p>Enter your details below</p>
                    </div>
                    <form action="#" class="ltn__form-box ">
                        <input type="text" name="email" placeholder="Email*">
                        <input type="password" name="password" placeholder="Password*">
                        <div class="btn-normal">
                            <a href="#" class="ltn__secondary-color">Frogot password?</a>
                        </div>
                        <div class="btn-wrapper mt-30">
                            <button class="theme-btn-1 btn btn-block w-100 btn-round-12" type="submit">Sign in</button>
                        </div>
                        <div class="btn-normal mt-30">
                            <span>Don’t have an account? <a href="#" class="ltn__secondary-color">Register</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- LOGIN AREA END -->
    </div>
    <!-- Body Content Area End -->

</div>
<!-- Body main wrapper end -->

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  
</body>
</html>

